The backend runs multiple instances of a docker image, which runs factorial algorithm, in Azure's Container Instances. 
The dockerFiles folder contains the docker files used to create our docker image.
The instructions as to how to delpoy 2 instances of our docker container is found in the instructions file.
